[gd_scene load_steps=5 format=3 uid="uid://oy6frymm3mkm"]

[ext_resource type="Script" path="res://characters/components/PathingComponent.gd" id="1_vfmau"]
[ext_resource type="Texture2D" uid="uid://x5phf7ehyfmb" path="res://icon.svg" id="2_72rsd"]
[ext_resource type="PackedScene" uid="uid://dv3qh76yjlmh2" path="res://characters/components/PathingComponent.tscn" id="3_pwfx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uicqf"]
size = Vector2(12, 12)

[node name="DefaultEnemy" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("1_vfmau")
navigation_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_72rsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uicqf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="PathingComponent" parent="." node_paths=PackedStringArray("navigation_agent") instance=ExtResource("3_pwfx0")]
navigation_agent = NodePath("../NavigationAgent2D")
