[gd_scene load_steps=5 format=3 uid="uid://d2aoy5dkntdau"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_mqce1"]
[ext_resource type="Texture2D" uid="uid://ybcq3c1vkfsx" path="res://assets/Bullets.png" id="2_ae1ju"]
[ext_resource type="Script" path="res://characters/components/enemy_components/StateMachine.gd" id="3_dd5ob"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_affb4"]
radius = 1.85185
height = 5.12376

[node name="Bullet" type="Area2D"]
collision_mask = 5
script = ExtResource("1_mqce1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.191951, 0.745432)
texture = ExtResource("2_ae1ju")
hframes = 5
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.09031, -0.0974417)
rotation = 1.5708
scale = Vector2(0.285, 0.89)
shape = SubResource("CapsuleShape2D_affb4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_dd5ob")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
