[gd_scene load_steps=4 format=3 uid="uid://f2ph21l0wk5o"]

[ext_resource type="Texture2D" uid="uid://x5phf7ehyfmb" path="res://icon.svg" id="1_jpttn"]
[ext_resource type="Script" path="res://characters/enemies/DefaultEnemy.gd" id="1_lcmvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uny1e"]
radius = 3.16228

[node name="DefaultEnemy" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_lcmvo")
navigation_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jpttn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uny1e")

[node name="TargetTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TargetTimer" to="." method="_on_target_timer_timeout"]
